server {
    server_name prtscnmnr.esemi.ru;

    location / {
        autoindex on;
        root /home/prtscnmnr/www;
        access_log   off;
        expires      30d;
    }

    location /slow {
        root /home/prtscnmnr/www;
        expires      -1;
        add_header Cache-Control no-cache;
        limit_rate       10;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/esemi.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/esemi.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = prtscnmnr.esemi.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name prtscnmnr.esemi.ru;
    return 404; # managed by Certbot


}